server {
          listen 80;
          server_name blog.lichttraeumer.de;

   	  client_max_body_size 	50M;
          add_header              X-Frame-Options "SAMEORIGIN";

          access_log  /var/log/nginx/blog.lichttraeumer.de/access.log;
          error_log /var/log/nginx/blog.lichttraeumer.de/error.log;

          location / {
            proxy_pass http://127.0.0.1:6081;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        Host            $host;
            proxy_redirect          off;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
          }

       location ~ ^/wp-login\.php  {
		rewrite ^ https://$http_host$request_uri? permanent;
               proxy_redirect          off;
        }

	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
		return 444;
	}

	if ($geoip_country_code ~ (CN|KR|BR|KZ|RU) ) {
               return 403;
        }

}

server {
        listen 443;
        ssl on;
        server_name blog.lichttraeumer.de;

        client_max_body_size  50M;

        access_log      /var/log/nginx/blog.lichttraeumer.de/ssl-access.log;
        error_log       /var/log/nginx/blog.lichttraeumer.de/ssl-error.log;

        ssl_certificate /etc/nginx/ssl/lichttraeumer.crt;
        ssl_certificate_key /etc/nginx/ssl/lichttraeumer.key;

        ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers On;
        ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA:EECDH:EDH+AESGCM:EDH:+3DES:ECDH+AESGCM:ECDH+AES:ECDH:AES:HIGH:MEDIUM:!RC4:!CAMELLIA:!SEED:!aNULL:!MD5:!eNULL:!LOW:!EXP:!DSS:!PSK:!SRP;
#	ssl_session_cache shared:SSL:10m;
#    	add_header 		Strict-Transport-Security "max-age=0; includeSubDomains";
	add_header              Front-End-Https   on;
	add_header		X-Frame-Options "SAMEORIGIN";
        keepalive_timeout    	60;

        location / {
                proxy_pass http://127.0.0.1:6081;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_set_header        Accept-Encoding   "";
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 	X-Forwarded-Proto https;
                add_header              Front-End-Https   on;
        }

        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
                return 444
        }

	if ($geoip_country_code ~ (CN|KR|BR|KZ|RU) ) {
               return 403;
        }

        location ~ ^/wp-login\.php {
                proxy_pass  http://127.0.0.1:8080;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_set_header        Accept-Encoding   "";
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto https; 
                add_header              Front-End-Https   on;
                proxy_redirect          off;
        }
}
